---
kind: ObjectType
version: v1
definition:
  name: DeleteOrderItemsByIdResponse
  description: Responses from the 'delete_order_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOrderItemsByIdResponse
    inputTypeName: DeleteOrderItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_order_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOrderItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOrderItemsById
  outputType: DeleteOrderItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OrderItemsBoolExp
      description: Delete permission predicate over the 'order_items' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_order_items_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOrderItemsById
    rootFieldKind: Mutation
  description: Delete any row on the 'order_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrderItemsById
  permissions:
    - role: admin
      allowExecution: true

