---
kind: ObjectType
version: v1
definition:
  name: InsertOrdersObject
  fields:
    - name: customerId
      type: Uuid
    - name: id
      type: Uuid!
    - name: orderDate
      type: Date
    - name: totalAmount
      type: Bigdecimal
  graphql:
    typeName: InsertOrdersObject
    inputTypeName: InsertOrdersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_orders_object
      fieldMapping:
        customerId:
          column:
            name: customer_id
        id:
          column:
            name: id
        orderDate:
          column:
            name: order_date
        totalAmount:
          column:
            name: total_amount

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrdersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerId
          - id
          - orderDate
          - totalAmount

---
kind: ObjectType
version: v1
definition:
  name: InsertOrdersResponse
  description: Responses from the 'insert_orders' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Orders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOrdersResponse
    inputTypeName: InsertOrdersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_orders_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrdersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOrders
  outputType: InsertOrdersResponse!
  arguments:
    - name: objects
      type: "[InsertOrdersObject!]!"
    - name: postCheck
      type: OrdersBoolExp
      description: Insert permission predicate over the 'orders' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: insert_orders
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOrders
    rootFieldKind: Mutation
  description: Insert into the orders table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrders
  permissions:
    - role: admin
      allowExecution: true

