kind: DataConnectorLink
version: v1
definition:
  name: my_pg
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_PG_READ_URL
      write:
        valueFromEnv: APP_MY_PG_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_PG_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: date
                type: named
            _gte:
              type: custom
              argument_type:
                name: date
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: date
                type: named
            _lte:
              type: custom
              argument_type:
                name: date
                type: named
            _neq:
              type: custom
              argument_type:
                name: date
                type: named
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: int4
                type: named
            _gte:
              type: custom
              argument_type:
                name: int4
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: int4
                type: named
            _lte:
              type: custom
              argument_type:
                name: int4
                type: named
            _neq:
              type: custom
              argument_type:
                name: int4
                type: named
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: int8
                type: named
            _gte:
              type: custom
              argument_type:
                name: int8
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: int8
                type: named
            _lte:
              type: custom
              argument_type:
                name: int8
                type: named
            _neq:
              type: custom
              argument_type:
                name: int8
                type: named
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _gte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _lte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _neq:
              type: custom
              argument_type:
                name: numeric
                type: named
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: text
                type: named
            _gte:
              type: custom
              argument_type:
                name: text
                type: named
            _ilike:
              type: custom
              argument_type:
                name: text
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: text
                type: named
            _like:
              type: custom
              argument_type:
                name: text
                type: named
            _lt:
              type: custom
              argument_type:
                name: text
                type: named
            _lte:
              type: custom
              argument_type:
                name: text
                type: named
            _neq:
              type: custom
              argument_type:
                name: text
                type: named
            _nilike:
              type: custom
              argument_type:
                name: text
                type: named
            _niregex:
              type: custom
              argument_type:
                name: text
                type: named
            _nlike:
              type: custom
              argument_type:
                name: text
                type: named
            _nregex:
              type: custom
              argument_type:
                name: text
                type: named
            _regex:
              type: custom
              argument_type:
                name: text
                type: named
            starts_with:
              type: custom
              argument_type:
                name: text
                type: named
            ts_match_tt:
              type: custom
              argument_type:
                name: text
                type: named
        uuid:
          representation:
            type: uuid
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: uuid
                type: named
            _gte:
              type: custom
              argument_type:
                name: uuid
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: uuid
                type: named
            _lte:
              type: custom
              argument_type:
                name: uuid
                type: named
            _neq:
              type: custom
              argument_type:
                name: uuid
                type: named
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: varchar
                type: named
            _gte:
              type: custom
              argument_type:
                name: varchar
                type: named
            _ilike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _like:
              type: custom
              argument_type:
                name: varchar
                type: named
            _lt:
              type: custom
              argument_type:
                name: varchar
                type: named
            _lte:
              type: custom
              argument_type:
                name: varchar
                type: named
            _neq:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nilike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _niregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nlike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _regex:
              type: custom
              argument_type:
                name: varchar
                type: named
            starts_with:
              type: custom
              argument_type:
                name: varchar
                type: named
            ts_match_tt:
              type: custom
              argument_type:
                name: varchar
                type: named
      object_types:
        customers:
          fields:
            email:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            first_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            id:
              type:
                name: uuid
                type: named
            last_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        delete_customers_by_id_response:
          description: Responses from the 'delete_customers_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: customers
                  type: named
                type: array
        delete_order_items_by_id_response:
          description: Responses from the 'delete_order_items_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: order_items
                  type: named
                type: array
        delete_orders_by_id_response:
          description: Responses from the 'delete_orders_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: orders
                  type: named
                type: array
        delete_products_by_id_response:
          description: Responses from the 'delete_products_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: products
                  type: named
                type: array
        delete_security_users_to_customers_by_customer_id_and_user_id_response:
          description: Responses from the 'delete_security_users_to_customers_by_customer_id_and_user_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: security_users_to_customers
                  type: named
                type: array
        insert_customers_object:
          fields:
            email:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            first_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            id:
              type:
                name: uuid
                type: named
            last_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        insert_customers_response:
          description: Responses from the 'insert_customers' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: customers
                  type: named
                type: array
        insert_order_items_object:
          fields:
            id:
              type:
                name: uuid
                type: named
            order_id:
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
            product_id:
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
            quantity:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        insert_order_items_response:
          description: Responses from the 'insert_order_items' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: order_items
                  type: named
                type: array
        insert_orders_object:
          fields:
            customer_id:
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
            id:
              type:
                name: uuid
                type: named
            order_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            total_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
        insert_orders_response:
          description: Responses from the 'insert_orders' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: orders
                  type: named
                type: array
        insert_products_object:
          fields:
            id:
              type:
                name: uuid
                type: named
            name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            price:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stock:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        insert_products_response:
          description: Responses from the 'insert_products' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: products
                  type: named
                type: array
        insert_security_users_to_customers_object:
          fields:
            customer_id:
              type:
                name: uuid
                type: named
            user_id:
              type:
                name: varchar
                type: named
        insert_security_users_to_customers_response:
          description: Responses from the 'insert_security_users_to_customers' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: security_users_to_customers
                  type: named
                type: array
        order_items:
          fields:
            id:
              type:
                name: uuid
                type: named
            order_id:
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
            product_id:
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
            quantity:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        orders:
          fields:
            customer_id:
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
            id:
              type:
                name: uuid
                type: named
            order_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            total_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
        products:
          fields:
            id:
              type:
                name: uuid
                type: named
            name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            price:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stock:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        security_users_to_customers:
          fields:
            customer_id:
              type:
                name: uuid
                type: named
            user_id:
              type:
                name: varchar
                type: named
        update_column_customers_email:
          description: Update the 'email' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_customers_first_name:
          description: Update the 'first_name' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_customers_id:
          description: Update the 'id' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: uuid
                type: named
        update_column_customers_last_name:
          description: Update the 'last_name' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_order_items_id:
          description: Update the 'id' column in the 'order_items' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: uuid
                type: named
        update_column_order_items_order_id:
          description: Update the 'order_id' column in the 'order_items' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
        update_column_order_items_product_id:
          description: Update the 'product_id' column in the 'order_items' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
        update_column_order_items_quantity:
          description: Update the 'quantity' column in the 'order_items' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        update_column_orders_customer_id:
          description: Update the 'customer_id' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: uuid
                  type: named
        update_column_orders_id:
          description: Update the 'id' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: uuid
                type: named
        update_column_orders_order_date:
          description: Update the 'order_date' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
        update_column_orders_total_amount:
          description: Update the 'total_amount' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
        update_column_products_id:
          description: Update the 'id' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: uuid
                type: named
        update_column_products_name:
          description: Update the 'name' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_products_price:
          description: Update the 'price' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
        update_column_products_stock:
          description: Update the 'stock' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        update_column_security_users_to_customers_customer_id:
          description: Update the 'customer_id' column in the 'security_users_to_customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: uuid
                type: named
        update_column_security_users_to_customers_user_id:
          description: Update the 'user_id' column in the 'security_users_to_customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_customers_by_id_response:
          description: Responses from the 'update_customers_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: customers
                  type: named
                type: array
        update_customers_by_id_update_columns:
          description: Update the columns of the 'customers' collection
          fields:
            email:
              description: Update the 'email' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_customers_email
                  type: named
            first_name:
              description: Update the 'first_name' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_customers_first_name
                  type: named
            id:
              description: Update the 'id' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_customers_id
                  type: named
            last_name:
              description: Update the 'last_name' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_customers_last_name
                  type: named
        update_order_items_by_id_response:
          description: Responses from the 'update_order_items_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: order_items
                  type: named
                type: array
        update_order_items_by_id_update_columns:
          description: Update the columns of the 'order_items' collection
          fields:
            id:
              description: Update the 'id' column in the 'order_items' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_order_items_id
                  type: named
            order_id:
              description: Update the 'order_id' column in the 'order_items' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_order_items_order_id
                  type: named
            product_id:
              description: Update the 'product_id' column in the 'order_items' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_order_items_product_id
                  type: named
            quantity:
              description: Update the 'quantity' column in the 'order_items' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_order_items_quantity
                  type: named
        update_orders_by_id_response:
          description: Responses from the 'update_orders_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: orders
                  type: named
                type: array
        update_orders_by_id_update_columns:
          description: Update the columns of the 'orders' collection
          fields:
            customer_id:
              description: Update the 'customer_id' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_orders_customer_id
                  type: named
            id:
              description: Update the 'id' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_orders_id
                  type: named
            order_date:
              description: Update the 'order_date' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_orders_order_date
                  type: named
            total_amount:
              description: Update the 'total_amount' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_orders_total_amount
                  type: named
        update_products_by_id_response:
          description: Responses from the 'update_products_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: products
                  type: named
                type: array
        update_products_by_id_update_columns:
          description: Update the columns of the 'products' collection
          fields:
            id:
              description: Update the 'id' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_products_id
                  type: named
            name:
              description: Update the 'name' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_products_name
                  type: named
            price:
              description: Update the 'price' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_products_price
                  type: named
            stock:
              description: Update the 'stock' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_products_stock
                  type: named
        update_security_users_to_customers_by_customer_id_and_user_id_response:
          description: Responses from the 'update_security_users_to_customers_by_customer_id_and_user_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: security_users_to_customers
                  type: named
                type: array
        update_security_users_to_customers_by_customer_id_and_user_id_update_columns:
          description: Update the columns of the 'security_users_to_customers' collection
          fields:
            customer_id:
              description: Update the 'customer_id' column in the 'security_users_to_customers' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_security_users_to_customers_customer_id
                  type: named
            user_id:
              description: Update the 'user_id' column in the 'security_users_to_customers' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_security_users_to_customers_user_id
                  type: named
      collections:
        - name: customers
          arguments: {}
          type: customers
          uniqueness_constraints:
            customers_pkey:
              unique_columns:
                - id
          foreign_keys: {}
        - name: order_items
          arguments: {}
          type: order_items
          uniqueness_constraints:
            order_items_pkey:
              unique_columns:
                - id
          foreign_keys:
            order_items_order_id_fkey:
              column_mapping:
                order_id: id
              foreign_collection: orders
            order_items_product_id_fkey:
              column_mapping:
                product_id: id
              foreign_collection: products
        - name: orders
          arguments: {}
          type: orders
          uniqueness_constraints:
            orders_pkey:
              unique_columns:
                - id
          foreign_keys:
            orders_customer_id_fkey:
              column_mapping:
                customer_id: id
              foreign_collection: customers
        - name: products
          arguments: {}
          type: products
          uniqueness_constraints:
            products_pkey:
              unique_columns:
                - id
          foreign_keys: {}
        - name: security_users_to_customers
          arguments: {}
          type: security_users_to_customers
          uniqueness_constraints:
            pk_users_to_customers:
              unique_columns:
                - customer_id
                - user_id
          foreign_keys:
            fk_users_to_customers:
              column_mapping:
                customer_id: id
              foreign_collection: customers
      functions: []
      procedures:
        - name: delete_customers_by_id
          description: Delete any row on the 'customers' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: uuid
                type: named
            pre_check:
              description: Delete permission predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: customers
                  type: predicate
          result_type:
            name: delete_customers_by_id_response
            type: named
        - name: delete_order_items_by_id
          description: Delete any row on the 'order_items' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: uuid
                type: named
            pre_check:
              description: Delete permission predicate over the 'order_items' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: order_items
                  type: predicate
          result_type:
            name: delete_order_items_by_id_response
            type: named
        - name: delete_orders_by_id
          description: Delete any row on the 'orders' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: uuid
                type: named
            pre_check:
              description: Delete permission predicate over the 'orders' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: orders
                  type: predicate
          result_type:
            name: delete_orders_by_id_response
            type: named
        - name: delete_products_by_id
          description: Delete any row on the 'products' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: uuid
                type: named
            pre_check:
              description: Delete permission predicate over the 'products' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: products
                  type: predicate
          result_type:
            name: delete_products_by_id_response
            type: named
        - name: delete_security_users_to_customers_by_customer_id_and_user_id
          description: Delete any row on the 'security_users_to_customers' collection using the 'customer_id' and 'user_id' keys
          arguments:
            key_customer_id:
              type:
                name: uuid
                type: named
            key_user_id:
              type:
                name: varchar
                type: named
            pre_check:
              description: Delete permission predicate over the 'security_users_to_customers' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: security_users_to_customers
                  type: predicate
          result_type:
            name: delete_security_users_to_customers_by_customer_id_and_user_id_response
            type: named
        - name: insert_customers
          description: Insert into the customers table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_customers_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: customers
                  type: predicate
          result_type:
            name: insert_customers_response
            type: named
        - name: insert_order_items
          description: Insert into the order_items table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_order_items_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'order_items' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: order_items
                  type: predicate
          result_type:
            name: insert_order_items_response
            type: named
        - name: insert_orders
          description: Insert into the orders table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_orders_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'orders' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: orders
                  type: predicate
          result_type:
            name: insert_orders_response
            type: named
        - name: insert_products
          description: Insert into the products table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_products_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'products' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: products
                  type: predicate
          result_type:
            name: insert_products_response
            type: named
        - name: insert_security_users_to_customers
          description: Insert into the security_users_to_customers table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_security_users_to_customers_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'security_users_to_customers' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: security_users_to_customers
                  type: predicate
          result_type:
            name: insert_security_users_to_customers_response
            type: named
        - name: update_customers_by_id
          description: Update any row on the 'customers' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: uuid
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: customers
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: customers
                  type: predicate
            update_columns:
              type:
                name: update_customers_by_id_update_columns
                type: named
          result_type:
            name: update_customers_by_id_response
            type: named
        - name: update_order_items_by_id
          description: Update any row on the 'order_items' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: uuid
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'order_items' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: order_items
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'order_items' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: order_items
                  type: predicate
            update_columns:
              type:
                name: update_order_items_by_id_update_columns
                type: named
          result_type:
            name: update_order_items_by_id_response
            type: named
        - name: update_orders_by_id
          description: Update any row on the 'orders' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: uuid
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'orders' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: orders
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'orders' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: orders
                  type: predicate
            update_columns:
              type:
                name: update_orders_by_id_update_columns
                type: named
          result_type:
            name: update_orders_by_id_response
            type: named
        - name: update_products_by_id
          description: Update any row on the 'products' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: uuid
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'products' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: products
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'products' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: products
                  type: predicate
            update_columns:
              type:
                name: update_products_by_id_update_columns
                type: named
          result_type:
            name: update_products_by_id_response
            type: named
        - name: update_security_users_to_customers_by_customer_id_and_user_id
          description: Update any row on the 'security_users_to_customers' collection using the 'customer_id' and 'user_id' keys
          arguments:
            key_customer_id:
              type:
                name: uuid
                type: named
            key_user_id:
              type:
                name: varchar
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'security_users_to_customers' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: security_users_to_customers
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'security_users_to_customers' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: security_users_to_customers
                  type: predicate
            update_columns:
              type:
                name: update_security_users_to_customers_by_customer_id_and_user_id_update_columns
                type: named
          result_type:
            name: update_security_users_to_customers_by_customer_id_and_user_id_response
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
