---
kind: ObjectType
version: v1
definition:
  name: Products
  fields:
    - name: id
      type: Uuid!
    - name: name
      type: String_1
    - name: price
      type: Bigdecimal
    - name: stock
      type: Int32
  graphql:
    typeName: Products
    inputTypeName: ProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: products

---
kind: TypePermissions
version: v1
definition:
  typeName: Products
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - price
          - stock

---
kind: AggregateExpression
version: v1
definition:
  name: ProductsAggExp
  operand:
    object:
      aggregatedType: Products
      aggregatableFields:
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: price
          aggregateExpression: NumericAggExp
        - fieldName: stock
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ProductsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ProductsOrderByExp
  operand:
    object:
      orderedType: Products
      orderableFields:
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: price
          orderByExpression: BigdecimalOrderByExp
        - fieldName: stock
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ProductsOrderByExp

---
kind: Model
version: v2
definition:
  name: Products
  objectType: Products
  source:
    dataConnectorName: my_pg
    collection: products
  filterExpressionType: ProductsBoolExp
  aggregateExpression: ProductsAggExp
  orderByExpression: ProductsOrderByExp
  graphql:
    selectMany:
      queryRootField: products
      subscription:
        rootField: products
    selectUniques:
      - queryRootField: productsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: productsById
    filterInputTypeName: ProductsFilterInput
    aggregate:
      queryRootField: productsAggregate
      subscription:
        rootField: productsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: orderItems
  sourceType: Products
  target:
    model:
      name: OrderItems
      relationshipType: Array
      aggregate:
        aggregateExpression: OrderItemsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId
  graphql:
    aggregateFieldName: orderItemsAggregate

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProductsBoolExp
  operand:
    object:
      type: Products
      comparableFields:
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: price
          booleanExpressionType: NumericBoolExp
        - fieldName: stock
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: orderItems
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProductsBoolExp

