---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderItemsId
  description: Update the 'id' column in the 'order_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderItemsId
    inputTypeName: UpdateColumnOrderItemsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_order_items_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderItemsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderItemsOrderId
  description: Update the 'order_id' column in the 'order_items' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderItemsOrderId
    inputTypeName: UpdateColumnOrderItemsOrderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_order_items_order_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderItemsOrderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderItemsProductId
  description: Update the 'product_id' column in the 'order_items' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderItemsProductId
    inputTypeName: UpdateColumnOrderItemsProductIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_order_items_product_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderItemsProductId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderItemsQuantity
  description: Update the 'quantity' column in the 'order_items' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderItemsQuantity
    inputTypeName: UpdateColumnOrderItemsQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_order_items_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderItemsQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrderItemsByIdUpdateColumns
  description: Update the columns of the 'order_items' collection
  fields:
    - name: id
      type: UpdateColumnOrderItemsId
      description: Update the 'id' column in the 'order_items' collection.
    - name: orderId
      type: UpdateColumnOrderItemsOrderId
      description: Update the 'order_id' column in the 'order_items' collection.
    - name: productId
      type: UpdateColumnOrderItemsProductId
      description: Update the 'product_id' column in the 'order_items' collection.
    - name: quantity
      type: UpdateColumnOrderItemsQuantity
      description: Update the 'quantity' column in the 'order_items' collection.
  graphql:
    typeName: UpdateOrderItemsByIdUpdateColumns
    inputTypeName: UpdateOrderItemsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_order_items_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        orderId:
          column:
            name: order_id
        productId:
          column:
            name: product_id
        quantity:
          column:
            name: quantity

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrderItemsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - orderId
          - productId
          - quantity

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrderItemsByIdResponse
  description: Responses from the 'update_order_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOrderItemsByIdResponse
    inputTypeName: UpdateOrderItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_order_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrderItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOrderItemsById
  outputType: UpdateOrderItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OrderItemsBoolExp
      description: Update permission post-condition predicate over the 'order_items'
        collection
    - name: preCheck
      type: OrderItemsBoolExp
      description: Update permission pre-condition predicate over the 'order_items'
        collection
    - name: updateColumns
      type: UpdateOrderItemsByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_order_items_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOrderItemsById
    rootFieldKind: Mutation
  description: Update any row on the 'order_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOrderItemsById
  permissions:
    - role: admin
      allowExecution: true

