---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductsId
  description: Update the 'id' column in the 'products' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductsId
    inputTypeName: UpdateColumnProductsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_products_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductsName
  description: Update the 'name' column in the 'products' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductsName
    inputTypeName: UpdateColumnProductsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_products_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductsPrice
  description: Update the 'price' column in the 'products' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductsPrice
    inputTypeName: UpdateColumnProductsPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_products_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductsPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductsStock
  description: Update the 'stock' column in the 'products' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductsStock
    inputTypeName: UpdateColumnProductsStockInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_products_stock
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductsStock
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateProductsByIdUpdateColumns
  description: Update the columns of the 'products' collection
  fields:
    - name: id
      type: UpdateColumnProductsId
      description: Update the 'id' column in the 'products' collection.
    - name: name
      type: UpdateColumnProductsName
      description: Update the 'name' column in the 'products' collection.
    - name: price
      type: UpdateColumnProductsPrice
      description: Update the 'price' column in the 'products' collection.
    - name: stock
      type: UpdateColumnProductsStock
      description: Update the 'stock' column in the 'products' collection.
  graphql:
    typeName: UpdateProductsByIdUpdateColumns
    inputTypeName: UpdateProductsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_products_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProductsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - price
          - stock

---
kind: ObjectType
version: v1
definition:
  name: UpdateProductsByIdResponse
  description: Responses from the 'update_products_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Products!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProductsByIdResponse
    inputTypeName: UpdateProductsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_products_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProductsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProductsById
  outputType: UpdateProductsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ProductsBoolExp
      description: Update permission post-condition predicate over the 'products' collection
    - name: preCheck
      type: ProductsBoolExp
      description: Update permission pre-condition predicate over the 'products' collection
    - name: updateColumns
      type: UpdateProductsByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_products_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProductsById
    rootFieldKind: Mutation
  description: Update any row on the 'products' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProductsById
  permissions:
    - role: admin
      allowExecution: true

